{
  "name": "eu-fucking-cookies",
  "version": "0.0.1",
  "description": "A fucking framework to comply to the EU cookie law",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm build/bundle.js",
    "test": "cp -R build/* test"
  },
  "keywords": [
    "cookie",
    "eu",
    "compliance",
    "law"
  ],
  "author": "Roberto Ciano <roberto@second-page.de>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^2.4.1"
  }
}
